.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 100px auto;
}

.card {
    aspect-ratio: 3/4; /* Pesquisar */
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all .5s ease;
    transform-style: preserve-3d; /* Pesquisar */
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813A;
    border-radius: 5px;
    transition: all .4s ease;
}

.front {
    
    transform: rotateY(180deg);
}

.back {
    background-image: url('../images/back.png');
    backface-visibility: hidden; /* Pesquisar */
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}